# .env
SSH_KEY_PATH="/path/to/your-key.pem"
SSH_USER="ec2-user"                     # SSH接続時のユーザー名
HOST_PREFIX="server"                     # ホスト名の接頭辞
IP_LIST=("ip-address-1" "ip-address-2" "ip-address-3") # EC2インスタンスのIPアドレス一覧
TAILSCALE_AUTH_KEY="tskey-xxxxxxxxxxxxxx" # TailscaleのAccess Key
